# plees-tracker

./: .clang-format  .gitignore  .mailmap  .travis.yml  HACKING.adoc  HACKING.md  LICENSE  Makefile  NEWS.adoc  NEWS.md  README  README.adoc  README.md  build.gradle  gradle.properties  ops  root  settings.gradle  version
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: automerge.yml  tests.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/hu/vmiklos/plees_tracker/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MainActivityInstrumentedTest.kt  MainActivityUITest.kt  SleepActivityUITest.kt  UITestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/vmiklos/plees_tracker/: AddSleepActivity.kt  AppDatabase.java  AppDatabase.kt  AxisFormatter.kt  DataModel.java  DataModel.kt  GraphsActivity.kt  MainActivity.java  MainActivity.kt  MainService.java  MainService.kt  MainViewModel.kt  Median.kt  Preferences.kt  PreferencesActivity.kt  ReminderReceiver.kt  SharedPreferencesChangeListener.kt  SharedPreferencesLiveData.kt  Sleep.java  Sleep.kt  SleepActivity.kt  SleepClickCallback.kt  SleepCommentCallback.kt  SleepDao.java  SleepDao.kt  SleepRateCallback.kt  SleepService.kt  SleepTouchCallback.java  SleepTouchCallback.kt  SleepViewModel.java  SleepViewModel.kt  SleepWakesCallback.kt  SleepsAdapter.java  SleepsAdapter.kt  StatsActivity.kt  StatsFragment.kt  TileService.kt  ToggleWidget.kt
app/src/main/java/hu/vmiklos/plees_tracker/calendar/: CalendarExport.kt  CalendarImport.kt  CursorExt.kt  UserCalendar.kt  UserEvent.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: fab_btn_corner.xml  ic_add.xml  ic_awake_for.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_green.xml  ic_sleep_icon.xml  ic_stop_red.xml
app/src/main/res/layout/: activity_add_sleep.xml  activity_graphs.xml  activity_main.xml  activity_settings.xml  activity_sleep.xml  activity_stats.xml  fragment_stats.xml  layout_sleep_item.xml  settings.xml  widget_layout_toggle.xml
app/src/main/res/menu/: menu_graphs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_info_toggle.xml
app/src/test/java/hu/vmiklos/plees_tracker/: DataModelUnitTest.java  DataModelUnitTest.kt  ExampleUnitTest.java  GraphsActivityUnitTest.kt  SleepUnitTest.kt
contrib/: sleep-as-android.py
doc/: README.adoc  README.md
git-hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
guide/: book.toml  matomo.js
guide/src/: README.md  SUMMARY.md  contributors.md  hacking.md  installation.md  news.md  usage.md
release-notes/en-US/: default.txt
tools/: ci-build.sh  license-check.sh  travis-automerge
