plugins {
    id 'com.google.devtools.ksp'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    kotlinOptions {
        kotlinOptions.allWarningsAsErrors = true
    }
    testOptions {
        unitTests.all {
            systemProperty 'user.timezone', 'UTC'
        }
    }

    compileSdk 36

    defaultConfig {
        applicationId "hu.vmiklos.plees_tracker"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 64
        versionName "25.8.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    signingConfigs {
        release {
            storeFile = file("keystore/plees_keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("keystore/plees_keystore.jks").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'hu.vmiklos.plees_tracker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
    def room_version = "2.8.2"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.mikepenz:aboutlibraries:7.1.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.activity:activity-ktx:1.11.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.commons:commons-csv:1.14.1'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
