<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:id="@+id/sleep_facts_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="#4DF2C94C"
        android:orientation="vertical">

        <View
            android:id="@+id/sleepfact_color_view"
            android:layout_width="10dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:background="#FFB300" />

        <TextView
            android:id="@+id/sleep_facts_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/sleepfact_color_view"
            android:fontFamily="@font/googlesans_bold"
            android:text="@string/sleep_facts_header"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sleep_facts_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sleep_facts_header"
            android:layout_toEndOf="@id/sleepfact_color_view"
            android:fontFamily="@font/googlesans_regular"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/sleep_fact_demo_info"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/sleep_details_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sleep_facts_card"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/googlesans_bold"
        android:text="@string/sleep_details"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/sleep_details_header"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:id="@+id/card_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/start_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/startimage"
                android:src="@drawable/ic_play_green" />

            <TextView
                android:id="@+id/started_on_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/stop_red_image"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/started_on"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/stop_red_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/endicon"
                android:src="@drawable/ic_stop_red" />

            <TextView
                android:id="@+id/stopped_on_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/stop_red_image"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/stopped_on"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sleep_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/googlesans_regular"
                android:textSize="16sp"
                tools:text="10:50:38" />


            <TextView
                android:id="@+id/sleep_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/googlesans_regular"
                android:textSize="16sp"
                tools:text="10:50:38" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>