<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/last7days_body"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/last7days_header">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/dash_nights"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fragment_stats_sleeps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="@font/googlesans_bold"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:text="87" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:padding="10dp"
            android:text="@string/sleeps"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/dash_average"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fragment_stats_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="@font/googlesans_bold"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:text="12:40" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:padding="10dp"
            android:text="@string/average_string"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/dash_daily"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fragment_stats_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="@font/googlesans_bold"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:text="8hrs" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:padding="10dp"
            android:text="@string/daily_average_string"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>